<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
            <img src="images/SijiaLiu.jpeg" alt="Sijia Liu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sijia Liu</h1>
        
            <p>
                Cell: <span class="tel">44-(0)-7421-019033</span><br />
                Email: <a class="email" href="mailto:sliu.mam2021@london.edu">sliu.mam2021@london.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am indecisive, so I chose a technical program in a business school, to back-up my data-driven decision with business acumen and vice versa.
                My education has given me strong literacy in data science and shaped me into a self-driven and logic individual. Now I am looking for a junior level position in analytics, feel free to reach out!
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>London Business School - London, UK</h2>
                <p><i>Reading for Masters in Analytics and Management (Graduating in 2021)</i><br />
                <strong>Modules:</strong> Applied Statistics with R, Data Management, Finance, Marketing<br />
                   <strong>GRE:</strong> 333 | Merit scholar</p> 
                <h2>Sun Yat-sen University - Guangzhou, China</h2>
                <p><i>BSc. Applied Statistics</i><br />
                <strong>GPA: </strong>90/100</p>
                <h2>University of California, Berkeley - CA, US</h2>
                <p><i>Selected to join 2018 Spring Exchange Program</i></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>IT skills</h2>
                <p>R, Python, MySQL, PowerBI, Office suite</p>
                
                <h2>Language skills</h2>
                <p>Fluent in English, Native in Mandarin</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Internship</dt>
            <dd>
                <h2>Lenovo <span>AI Research Intern (3 mons) - Shenzhen, China</span></h2>
                <ul>
                    <li>Built Support Vector Classifier (SVC) for a chatbot assistant used by internal employees, improved question classification accuracy by 4% in test data</li>
                    <li>Provided tutelage on mainstream Natural Language Processing (NLP) methods, presented key concepts and examples in weekly workshop</li>
                </ul>
                
                <h2>Coca-Cola <span>Business Intelligence Summer Intern (2 mons) - Shanghai, China</span></h2>
                <ul>
                    <li>Developed PowerBI dashboard to store and visualize illegal cross-territorial sales in China, in support of cost-revenue analysis and raw material distribution planning</li>
                    <li>Dashboard increased working efficiency by 40%, replaced weekly manual update in Excel report</li>
                    <li>Forecasted 2020 Non-Alcoholic-Ready-to-Drink sales volume with historic data and macro KPIs, such as GDP</li>
                </ul> 
                
                <h2>BKDR Financial Group <span>Credit Risk Intern (3 mons) - Guangzhou, China</span></h2>
                <ul>
                    <li>Used Logistic Regression (LR) and Synthetic Minority Over-sampling Technique (SMOTE) to calculate borrowers’ Probability of Default (PD) according to their income, marital status, highest education, etc.</li>
                    <li>Determined firm’s 2018 asset portfolio risk and estimated revenue based on PD results, ad-hoc financial policies and industry events.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Data Projects</dt>
            <dd>
                <p><strong>Random Forest: </strong> Prediction of Myopia for School-aged Children<br />
                <strong>Text Analysis: </strong> MOOC Profitability Interfering Factors Analysis<br />
                <strong>Survival Analysis:</strong> Survival Time Analysis for Lung Cancer Patients
            </dd>
            <dd class="clear"></dd>
            
            <dt>Additional Information</dt>
            <dd>
            <strong>Outstanding Volunteer - 2017 Fortune Global Forum</strong><br />
            <strong>Project Lead - 'Inner Voice' Singing Competition in Sun Yat-sen University</strong><br />
            <strong>Certificates:</strong> First Aid CPR AED by American Heart Association
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>